<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */
      h1 {
        text-align: center;
        color: blueviolet;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .container {
        margin-top: 40px;
        width: 100%;
        height: 400px;
        /* background-color: aquamarine; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .items {
        padding: 10px;
        margin-left: 15px;
        text-align: center;
        box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.368);
        border-radius: 10px;
        width: 270px;
        height: 350px;
        background-color: white;
      }
      h3{
        font-size: 25px;
      }
      h5{
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <h1>Team</h1>
    <h2>Meet our Expert</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
      facilis?
    </p>
    <div class="container">
      <div class="items item1">
        <img src="WhatsApp Image 2024-08-12 at 13.56.44_496a726f.jpg" alt="" />
        <h3>Michel Smith</h3>
        <h5>🤍Product designer</h5>
      </div>
      <div class="items item2">
        <img src="WhatsApp Image 2024-08-12 at 13.56.43_85a3af56.jpg" alt="" />
        <h3>David Smith</h3>
        <h5>Creative designer</h5>
      </div>
      <div class="items item3">
        <img src="WhatsApp Image 2024-08-12 at 13.56.42_d57a9c1f.jpg" alt="" />
        <h3>John Doe</h3>
        <h5>Graphic designer</h5>
    </div>
    <div class="items item4">
        <img src="WhatsApp Image 2024-08-12 at 13.56.40_b1048070.jpg" alt="" />
        <h3>Houe John</h3>
        <h5>Web designer</h5>
    </div>
    </div>
    </body>
</html>