<!--Ctrl+shift+L=Select all same words-->
<!--Windows+V=emoji-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        .container{
            background-color: white;
        padding: 10px;
        height: 600px;
        display: grid;
        justify-content: space-between;
            background-color: white;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(12,1fr);
            

        }
        .boxs{
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            height: 200px;
            border-top: 3.5px solid;
            border-bottom: 3.5px solid;
            border-right: 3.5px solid;
            padding-top: 90px;

        }
        .box1{
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            height: 200px;
            border-top: 3.5px solid;
            border-bottom: 3.5px solid;
            border-left: 3.5px solid;
            border-right: 3.5px solid;
            padding-top: 90px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" style="background-color:red">box1</div>
        <div class="boxs box2" style="background-color:red">box2</div>
        <div class="boxs box3" style="background-color:red">box3</div>
        <div class="boxs box4" style="background-color:red">box4</div>
        <div class="boxs box5" style="background-color:red">box5</div>
        <div class="boxs box6" style="background-color:red">box6</div>
        <div class="boxs box7" style="background-color:red">box7</div>
        <div class="boxs box8" style="background-color:red">box8</div>
        <div class="boxs box9" style="background-color:red">box9</div>
        <div class="boxs box10" style="background-color:red">box10</div>
        <div class="boxs box11" style="background-color:red">box11</div>
        <div class="boxs box12" style="background-color:red">box12</div>
    </div>
</body>
</html>